# qywechat-tools

./: .gitignore  Readme.md  build.gradle  settings.gradle
qywechat-sdk/: build.gradle
qywechat-sdk/src/main/java/com/venusource/app/qywechat/: WxCpConsts.java
qywechat-sdk/src/main/java/com/venusource/app/qywechat/api/: WxCpAgentService.java  WxCpDepartmentService.java  WxCpMediaService.java  WxCpMenuService.java  WxCpOAuth2Service.java  WxCpService.java  WxCpTagService.java  WxCpUserService.java
qywechat-sdk/src/main/java/com/venusource/app/qywechat/api/impl/: WxCpAgentServiceImpl.java  WxCpDepartmentServiceImpl.java  WxCpMediaServiceImpl.java  WxCpMenuServiceImpl.java  WxCpOAuth2ServiceImpl.java  WxCpServiceAbstractImpl.java  WxCpServiceApacheHttpClientImpl.java  WxCpServiceImpl.java  WxCpTagServiceImpl.java  (+3 more)
qywechat-sdk/src/main/java/com/venusource/app/qywechat/bean/: Gender.java  WxCpAgent.java  WxCpDepart.java  WxCpInviteResult.java  WxCpMessage.java  WxCpMessageSendResult.java  WxCpTag.java  WxCpTagAddOrRemoveUsersResult.java  WxCpTagGetResult.java  WxCpUser.java  WxCpUserDetail.java  WxCpUserExternalContactInfo.java  WxCpXmlMessage.java  WxCpXmlOutImageMessage.java  WxCpXmlOutMessage.java  WxCpXmlOutNewsMessage.java  WxCpXmlOutTextMessage.java  WxCpXmlOutVideoMessage.java  WxCpXmlOutVoiceMessage.java
qywechat-sdk/src/main/java/com/venusource/app/qywechat/config/: WxCpConfigStorage.java  WxCpInMemoryConfigStorage.java  WxCpJedisConfigStorage.java
qywechat-sdk/src/main/java/com/venusource/app/qywechat/message/: WxCpMessageHandler.java  WxCpMessageInterceptor.java  WxCpMessageMatcher.java  WxCpMessageRouter.java  WxCpMessageRouterRule.java
qywechat-sdk/src/test/java/com/venusource/app/qywechat/api/: ApiTestModule.java  TestConstants.java  WxCpBaseAPITest.java  WxCpBusyRetryTest.java  WxCpMessageAPITest.java  WxCpMessageRouterTest.java
qywechat-sdk/src/test/java/com/venusource/app/qywechat/bean/: WxCpAgentTest.java  WxCpMessageTest.java  WxCpUserExternalContactInfoTest.java  WxCpXmlMessageTest.java  WxCpXmlOutImageMessageTest.java  WxCpXmlOutNewsMessageTest.java  WxCpXmlOutTextMessageTest.java  WxCpXmlOutVideoMessageTest.java  WxCpXmlOutVoiceMessageTest.java
qywechat-sdk/src/test/java/com/venusource/app/qywechat/demo/: WxCpDemoInMemoryConfigStorage.java  WxCpDemoServer.java  WxCpEndpointServlet.java  WxCpOAuth2Servlet.java
wxworksdkdemo/: Readme.md  build.gradle  settings.gradle  skaffold.yaml
wxworksdkdemo/k8s/: web.yaml
wxworksdkdemo/src/main/resources/: application.yaml
(+143 files in other folders)
