apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.venusource.app.qywechat'
version = '3.2.0'

description = """Weixin Java Tools - CP"""

sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
     maven { url "http://repo1.maven.org/maven2" }
}
dependencies {
    compile project(':qywechat-base')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.24'
    testCompile group: 'org.testng', name: 'testng', version:'6.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'com.google.inject', name: 'guice', version:'3.0'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.3.0.RC0'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.3.0.RC0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.11'
    testCompile group: 'org.assertj', name: 'assertj-guava', version:'3.0.0'
    compileOnly group: 'org.jodd', name: 'jodd-http', version:'3.7.1'
    compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.7.0'
    compileOnly group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
}
